.saved-news__card-container {
  background: #f5f6f7;
  padding: 62px 106px;
  margin: 0;

  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%/2, max(200px, 100%/4)), 1fr)
  );
  gap: 16px;

  list-style: none;
}

@media screen and (width <= 768px) {
  .saved-news__card-container {
    padding: 32px 40px;
  }
}

@media screen and (width <= 425px) {
  .saved-news__card-container {
    padding: 24px 16px 12px;
    grid-template-columns: 1fr;
  }
}
